--
-- Volcado de datos para la tabla `cursos`
--

INSERT INTO `cursos` (`id_curso`, `id_usuario`, `titulo`, `descripcion`, `fecha_creacion`, `activo`, `foto`) VALUES
(1, 3, 'prueba 1', 'lorem ipsum amet', '2017-12-01', 'si', NULL),
(2, 3, 'prueba 2', 'lorem ipsum amet', '2017-12-01', 'si', NULL),
(3, 6, 'PHP', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean viverra, mauris non commodo dignissim, nunc ligula ultrices mauris, sed lacinia est tortor non urna. Duis porta efficitur tellus non ull', '2017-02-20', 'si', 'php.png'),
(4, 7, 'Javascript', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean viverra, mauris non commodo dignissim, nunc ligula ultrices mauris, sed lacinia est tortor non urna. Duis porta efficitur tellus non ull', '2017-02-20', 'si', 'java.png'),
(5, 8, 'Diseño de Interfaces', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean viverra, mauris non commodo dignissim, nunc ligula ultrices mauris, sed lacinia est tortor non urna. Duis porta efficitur tellus non ull', '2017-02-20', 'si', 'interfaces.png');

--
-- Volcado de datos para la tabla `inscritos_curso`
--

INSERT INTO `inscritos_curso` (`id_usuario`, `id_curso`, `favorito`) VALUES
(3, 1, ''),
(4, 1, ''),
(5, 3, 'si'),
(5, 4, 'si'),
(5, 5, 'si');

--
-- Volcado de datos para la tabla `temas`
--

INSERT INTO `temas` (`id_tema`, `id_curso`, `titulo`, `descripcion`, `fecha_creacion`, `activo`, `url`, `foto`) VALUES
(1, 1, 'Tema 1', 'lorem ipsum amet', '2017-02-24', 'si', 'pdf.1', NULL),
(2, 1, 'Desarrollo', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean viverra, mauris non commodo dignissim, nunc ligula ultrices mauris, sed lacinia est tortor non urna. Duis porta efficitur tellus non ull', '2017-02-20', 'si', 'tema2.pdf', NULL),
(4, 1, 'Conclusion', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean viverra, mauris non commodo dignissim, nunc ligula ultrices mauris, sed lacinia est tortor non urna. Duis porta efficitur tellus non ull', '2017-02-20', 'si', 'tema3.pdf', NULL),
(5, 3, 'Introduccion', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean viverra, mauris non commodo dignissim, nunc ligula ultrices mauris, sed lacinia est tortor non urna. Duis porta efficitur tellus non ull', '2017-02-20', 'si', 'php1.pdf', NULL),
(6, 3, 'Desarrollo', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean viverra, mauris non commodo dignissim, nunc ligula ultrices mauris, sed lacinia est tortor non urna. Duis porta efficitur tellus non ull', '2017-02-20', 'si', 'php2.pdf', NULL),
(7, 3, 'Conclusion', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean viverra, mauris non commodo dignissim, nunc ligula ultrices mauris, sed lacinia est tortor non urna. Duis porta efficitur tellus non ull', '2017-02-20', 'si', 'php3.pdf', NULL),
(8, 4, 'Introduccion', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean viverra, mauris non commodo dignissim, nunc ligula ultrices mauris, sed lacinia est tortor non urna. Duis porta efficitur tellus non ull', '2017-02-20', 'si', 'js1.pdf', NULL),
(9, 4, 'Desarrollo', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean viverra, mauris non commodo dignissim, nunc ligula ultrices mauris, sed lacinia est tortor non urna. Duis porta efficitur tellus non ull', '2017-02-20', 'si', 'js2.pdf', NULL),
(10, 4, 'Conclusion', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean viverra, mauris non commodo dignissim, nunc ligula ultrices mauris, sed lacinia est tortor non urna. Duis porta efficitur tellus non ull', '2017-02-20', 'si', 'js3.pdf', NULL),
(11, 4, 'Introduccion', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean viverra, mauris non commodo dignissim, nunc ligula ultrices mauris, sed lacinia est tortor non urna. Duis porta efficitur tellus non ull', '2017-02-20', 'si', 'interfaces1.pdf', NULL),
(12, 4, 'Desarrollo', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean viverra, mauris non commodo dignissim, nunc ligula ultrices mauris, sed lacinia est tortor non urna. Duis porta efficitur tellus non ull', '2017-02-20', 'si', 'interfaces2.pdf', NULL),
(13, 4, 'Conclusion', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean viverra, mauris non commodo dignissim, nunc ligula ultrices mauris, sed lacinia est tortor non urna. Duis porta efficitur tellus non ull', '2017-02-20', 'si', 'interfaces3.pdf', NULL);

--
-- Volcado de datos para la tabla `usuarios`
--

INSERT INTO `usuarios` (`id_usuario`, `id_tipo_usuario`, `nick`, `nombre`, `apellidos`, `mail`, `telefono`, `pass`, `fecha_nac`, `activo`, `solicita_edicion`, `foto`) VALUES
(1, 1, 'super', 'Super_Admin', '', 'super@galileo.es', 0, '81dc9bdb52d04dc20036dbd8313ed055', NULL, 'si', 'no', NULL),
(2, 2, 'admin', 'Administrador', '', 'admin@galileo.es', 0, '81dc9bdb52d04dc20036dbd8313ed055', NULL, 'si', 'no', NULL),
(3, 3, 'profe1', 'Profe1', 'Garcia Escudero', 'profe1@galileo.es', 0, '81dc9bdb52d04dc20036dbd8313ed055', NULL, 'si', 'no', NULL),
(4, 4, 'alumno1', 'Alumno1', '', 'alumno1@galileo.es', 0, '81dc9bdb52d04dc20036dbd8313ed055', NULL, 'si', 'no', NULL),
(5, 4, 'alumno2', 'Alumno2', '', 'alumno2@galileo.es', 0, '81dc9bdb52d04dc20036dbd8313ed055', NULL, 'si', 'si', NULL),
(6, 3, 'Nicolas', 'Nicolas', 'Fdez Arellano', 'nicolas@gmail.com', 983659832, '81dc9bdb52d04dc20036dbd8313ed055', '0000-00-00', 'si', 'si', NULL),
(7, 3, 'David', 'David', 'Marín Álvarez', 'david@gmail.com', 626359585, '81dc9bdb52d04dc20036dbd8313ed055', '0000-00-00', 'si', 'si', NULL),
(8, 3, 'Angel', 'Angel', 'T. Domínguez', 'angel@gmail.com', 987589647, '81dc9bdb52d04dc20036dbd8313ed055', '0000-00-00', 'si', 'si', NULL);

--
-- Volcado de datos para la tabla `votos`
--

INSERT INTO `votos` (`id_usuario`, `id_tema`, `voto`, `fecha`) VALUES
(3, 1, 5, '2017-02-17'),
(4, 1, 3, '2017-02-17'),
(5, 5, 5, '2017-02-20'),
(5, 6, 5, '2017-02-20'),
(5, 7, 5, '2017-02-20'),
(5, 8, 5, '2017-02-20'),
(5, 9, 5, '2017-02-20'),
(5, 10, 4, '2017-02-20'),
(5, 11, 1, '2017-02-20'),
(5, 12, 2, '2017-02-20'),
(5, 13, 3, '2017-02-20');
